<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Bootcamp Course</title>
</head>

<body>


    <!-- <script src="js/0_introduction.js"></script> -->
    <!-- <script src="js/1_data_type.js"></script> -->
    <!-- <script src="js/2_string.js"></script> -->
    <!-- <script src="js/3_arthmetics.js"></script> -->
    <script src="js/4_assignmet_operators.js"></script>
</body>

</html>